using UnityEngine;

public class helloWorld : MonoBehaviour
{
    // Start is called once before the first execution of Update after the MonoBehaviour is created
    void Start()
    {
        int x; //정수형 공간 생선 기본은 0의 값
        int y;
        x = 1; // x 라는 변수에 1의 값을 집어넣는다.
        y = 2;

        Debug.Log(x + y);


        long a = 123456789012345 ;
        long b = 2345678901;

        Debug.Log (a * b);

        float c = 12345678901234567;
        float d = 12345678900000000;

        Debug.Log ((c == d). ToString());

        // bool e = true ; e에 참이라는 값을 넣는다.
        // bool e = false ; e에 거짓이라는 값을 넣는다.
        bool e = (c == d);

        Debug.Log(e);


        string s = "abcdefg";
        string t = "hijkl";

        Debug.Log(s + t);


    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
